# killyz-corp

./: pom.xml
killyz-api/: pom.xml
killyz-api/src/main/java/com/killyz/application/controllers/: ArtistController.java  CounterController.java  ModelController.java  SupplierController.java
killyz-api/src/main/java/com/killyz/configuration/: ApiCORSFilter.java  ApiConfiguration.java  ApiInitializer.java
killyz-commons/: pom.xml
killyz-commons/src/main/java/com/killyz/models/: Artist.java  ContactPerson.java  ContractStatus.java  Counter.java  Model.java  PaymentMethod.java  PaymentPlatform.java  PublicSlimArtist.java  Supplier.java
killyz-core/: pom.xml
killyz-core/src/main/java/com/killyz/components/: ArtistManager.java  ArtistManagerImpl.java  CounterManager.java  CounterManagerImpl.java  ImageManager.java  ImageManagerImpl.java  ModelManager.java  ModelManagerImpl.java
killyz-core/src/main/java/com/killyz/components/artists/: ArtistManager.java  ArtistManagerImpl.java
killyz-core/src/main/java/com/killyz/components/counter/: CounterManager.java  CounterManagerImpl.java
killyz-core/src/main/java/com/killyz/components/counters/: CounterManager.java  CounterManagerImpl.java
killyz-core/src/main/java/com/killyz/components/images/: ImageManager.java  ImageManagerImpl.java
killyz-core/src/main/java/com/killyz/components/models/: ModelManager.java  ModelManagerImpl.java
killyz-core/src/main/java/com/killyz/components/models/validations/: ArtistModelValidation.java  ModelValidation.java
killyz-core/src/main/java/com/killyz/components/suppliers/: SupplierManager.java  SupplierManagerImpl.java
killyz-core/src/main/resources/: config.properties
killyz-core/src/test/java/: Workspace.java
killyz-dal/: pom.xml
killyz-dal/src/main/java/com/killyz/application/service/: ArtistService.java  ArtistServiceImpl.java  CounterService.java  CounterServiceImpl.java  ModelService.java  ModelServiceImpl.java
killyz-dal/src/main/java/com/killyz/application/service/artists/: ArtistService.java  ArtistServiceImpl.java
killyz-dal/src/main/java/com/killyz/application/service/counters/: CounterService.java  CounterServiceImpl.java
killyz-dal/src/main/java/com/killyz/application/service/models/: ModelService.java  ModelServiceImpl.java
killyz-dal/src/main/java/com/killyz/application/service/suppliers/: SupplierService.java  SupplierServiceImpl.java
killyz-dal/src/main/java/com/killyz/configuration/: MongoConfiguration.java
